# swtbot

./: CONTRIBUTING.md  pom.xml
examples/rcp/org.rcpmail/: pom.xml
examples/rcp/org.rcpmail.test/: pom.xml
org.eclipse.swt.examples/: pom.xml
org.eclipse.swtbot/: pom.xml
org.eclipse.swtbot.ant.optional.junit3/: pom.xml
org.eclipse.swtbot.eclipse/: pom.xml
org.eclipse.swtbot.eclipse.core/: pom.xml
org.eclipse.swtbot.eclipse.dsl/: pom.xml
org.eclipse.swtbot.eclipse.finder/: pom.xml
org.eclipse.swtbot.eclipse.finder.test/: pom.xml
org.eclipse.swtbot.eclipse.gef/: pom.xml
org.eclipse.swtbot.eclipse.gef.finder/: pom.xml
org.eclipse.swtbot.eclipse.junit.headless/: pom.xml
org.eclipse.swtbot.eclipse.junit4.headless/: pom.xml
org.eclipse.swtbot.eclipse.spy/: pom.xml
org.eclipse.swtbot.eclipse.test.junit/: pom.xml
org.eclipse.swtbot.eclipse.test.junit4/: feature.xml  pom.xml
org.eclipse.swtbot.eclipse.ui/: pom.xml
org.eclipse.swtbot.eclipse.ui.test/: pom.xml
org.eclipse.swtbot.forms/: pom.xml
org.eclipse.swtbot.forms.finder/: pom.xml
org.eclipse.swtbot.forms.finder.test/: pom.xml
org.eclipse.swtbot.generator/: plugin.xml  pom.xml
org.eclipse.swtbot.generator.test/: pom.xml
org.eclipse.swtbot.generator/schema/: generator.exsd
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/: CodeGenerator.java  EventRecorder.java  RecorderDialog.java  StartupRecorder.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/framework/: GenerationRule.java  GenerationStackRule.java  Generator.java  WidgetUtils.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/framework/rules/: AbstractTreeGenerationRule.java  ButtonClickedRule.java  DoubleClickTreeItemRule.java  ExpandTreeItemRule.java  MenuClickedRule.java  ModifyTextRule.java  SWTBotGeneratorRules.java  SelectTreeItemRule.java
org.eclipse.swtbot.generator/src/org/eclipse/swtbot/generator/ui/: BotGeneratorEventDispatcher.java  CodeGenerator.java  EventRecorder.java  GeneratorExtensionPointManager.java  RecorderDialog.java  StartupRecorder.java
org.eclipse.swtbot.go/: pom.xml
org.eclipse.swtbot.ide/: pom.xml
org.eclipse.swtbot.junit4_x/: pom.xml
org.eclipse.swtbot.swt.demo/: pom.xml
org.eclipse.swtbot.swt.finder/: pom.xml
org.eclipse.swtbot.swt.finder.test/: pom.xml
org.eclipse.swtbot.swt.finder.test.keyboards/: pom.xml
org.eclipse.swtbot.swt.finder.test/src/org/eclipse/swtbot/swt/finder/waits/: WaitForShellTest.java
org.eclipse.swtbot.swt.finder.test/src/org/eclipse/swtbot/swt/finder/widgets/: SWTBotTableClickTest.java  SWTBotTableDoubleClickTest.java
org.eclipse.swtbot.test/: feature.xml  pom.xml
org.eclipse.swtbot.updatesite/: category.xml  pom.xml
(+3 files in other folders)
